language: python
python:
  - "2.7"
# install dependencies
install: "pip install -r requirements.txt"
# deploy locally after each commit
script: scripts/deploy_local
# auto deploy on when merge on master
deploy:
  provider: script
  script: scripts/deploy_prod
  on:
    branch: master
